<!DOCTYPE html>
<html>
<head>
  <title>NBGardens</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />`
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>

  <header class="container">
    <div class="row">
      <h1 class="col-sm-4">
       NBGardens
     </h1>


     <div class="row">
      <div class="col-sm-12 col-sm-offset-0.7">
        <div class="input-group stylish-input-group">
          <input type="text" class="form-control"  placeholder="Search" >
          <span class="input-group-addon">
            <button type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </button>  
          </span>
        </div>
      </div>
    </div>

    <nav class="col-sm-8 text-right">
 <li class="dropdown">
            <a href="#" class="dropdown-toggle">Account<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Your Orders</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Special Offers</a></li>
              <li><a href="#">Messages</a></li>
            </ul>
          </li>
          <li class="none">
           <li class="none"> <p class="basket">Basket</p></li>
          <li class="none"><p class="basketcounter"></p></li>
         
      </li>
    </nav>
  </div>


  <div class="row">

   <nav class="col-sm-11 text-centre">
    <p class="col-sm-1" id="hello">
      <a href="GardenFurniture.html">
       <div class='button-nav'> Garden Furniture </div>
     </a>
   </p>
   <p class="col-sm-1" id="hello">
     <a href="Tools.html">
      <div class='button-nav'>Tools</div>
    </a>
  </p>
  <p class="col-sm-1" id="hello">
    <a href="Flowers.html">
     <div class='button-nav'>Flowers</div>
   </a>
 </p>
 <p class="col-sm-1" id="hello">
  <a href="GardenOrnaments.html">
   <div class='button-nav'>Garden Ornaments</div>
 </a>
</p>
<p class="col-sm-1" id="hello">
  <a href="BBQ.html">
   <div class='button-nav'>BBQs</div>
 </a>
</p>
<p class="col-sm-1" id="hello">
  <a href="HotTub.html">
   <div class='button-nav'>Hot Tubs</div>
 </a>
</p>


</nav>


</div>
</header>



  <div class="menu">
      
      
      <div class="icon-close">
        <img src="basketX.png">
      </div>
<h4 class="Bheader">Basket</h4>
      
      <ul class="BasketBar">
      </ul>
    </div>

<section class="jumbotronTools">
  <div class="container">
    <div class="row text-center">
      <h2>Tools & Equipment</h2>
    </div>
    
  </div></section>
  <section class="container">
    <div class="row">


     <a href="GardenFurniture.html"></a>
      <figure class="col-sm-3" height="220" id="product" >
        <p class="PTitle"><strong>JCB Chainsaw</strong>
        </p>
        <img src="ToolImages/Chain.jpg"/>
        
        <p style="display: inline" class="price"> Price: £199 </p>
       <input style="display: inline" type='button' value='Add to Basket' class='addBasket'>
        
      </figure>
    
    <div class="col-sm-3" height="220">
      <a href="Tools.html"></a>
       <p class="PTitle">
         <strong>Sit on Lawnmower</strong>
       </p>
       <img src="ToolImages/LawnMower.jpg"/>
    

         <p style="display: inline" class="price"> Price: £799 </p>
       <input style="display: inline" type='button' value='Add to Basket' class='addBasket'>
   </div>

   <figure class="col-sm-3">
    <a href="Flowers.html"></a>
     <p class="PTitle">
      <strong>Petrol Lawnmower</strong>
    </p>
    <img src="ToolImages/PetrolLawn.jpg"/>
  

      <p style="display: inline" class="price"> Price: £189 </p>
       <input style="display: inline" type='button' value='Add to Basket' class='addBasket'>
</figure>

<figure class="col-sm-3">
   <a href="GardenOrnaments.html"></a>
     <p class="PTitle">
       <strong>Set of Stainless Steel Trowels</strong>
     </p>
     <img src="ToolImages/Tools.jpg"/>

       <p style="display: inline" class="price"> Price : £25 </p>
       <input style="display: inline" type='button' value='Add to Basket' class='addBasket'>
 </figure>
</div>


 <div class="row">


 </div>




<div class="row">
 <figure class="col-sm-3">
   <a href="GardenOrnaments.html"></a>
     <p class="PTitle">
       <strong>Automatic Lawnmower</strong>
     </p>
     <img src="ToolImages/RoboLawn.jpg"/>
   
    <p style="display: inline" class="price"> Price: £129 </p>
       <input style="display: inline" type='button' value='Add to Basket' class='addBasket'>

 </figure>
 <figure class="col-sm-3">
  <a href="BBQ.html"></a>
   <p class="PTitle">
     <strong>Electric Hedge Trimmer</strong>
   </p>
   <img src="ToolImages/Hedge.jpg"/>

     <p style="display: inline" class="price"> Price : £79 </p>
       <input style="display: inline" type='button' value='Add to Basket' class='addBasket'></figure>
<figure class="col-sm-3">
  <a href="HotTub.html"></a>
   <p class="PTitle">
     <strong>Electronic Wheel Barrow</strong>
   </p>
   <img src="ToolImages/EWheel.jpg"/>
 

     <p style="display: inline" class="price"> Price: £119 </p>
       <input style="display: inline" type='button' value='Add to Basket' class='addBasket'>
</figure>
<figure class="col-sm-3">
  <a href="HotTub.html"></a>
   <p class="PTitle">
     <strong>Stainless Steel Hedge Trimmer</strong>
   </p>
   <img src="ToolImages/Steel.jpg"/>


     <p style="display: inline" class="price"> Price: £119 </p>
       <a style="display: inline" class="addBasket" href="#" rolle="button">Add to Basket</a>
</figure>
</div>

</section>
<footer class="container">
  <div class="row">
    <p class="col-sm-4">
      &copy; 2016 NBGardens
    </p>
    <ul class="col-sm-8">

      <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></li>

      <li class="col-sm-1">  <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
      <li class="col-sm-1">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg">
      </li>
      <li class="col-sm-1">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg">
      </li>
      
    </ul>
  </div>
</footer>

<script src="app.js"></script>

</body>
</html>
